[general]
creator=R package 'raster'
created=2023-05-08 05:26:43
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=35:0:0
maxvalue=255:255:255
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=red:green:blue
[georeference]
nrows=481
ncols=570
xmin=-15067267.0155739
ymin=9015900.36029311
xmax=-13673055.6196523
ymax=10192419.0996585
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs
wkt=PROJCRS["WGS 84 / Pseudo-Mercator",    BASEGEOGCRS["WGS 84",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4326]],    CONVERSION["unnamed",        METHOD["Popular Visualisation Pseudo Mercator",            ID["EPSG",1024]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",0,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
